Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FOSC  =  INTOSC     ]
"51
[p x WDTE  =  OFF     ]
"52
[p x PWRTE  =  OFF     ]
"53
[p x MCLRE  =  ON     ]
"54
[p x CP  =  ON     ]
"55
[p x BOREN  =  ON     ]
"56
[p x CLKOUTEN  =  OFF     ]
"57
[p x IESO  =  ON     ]
"58
[p x FCMEN  =  ON     ]
"61
[p x WRT  =  OFF     ]
"62
[p x STVREN  =  ON     ]
"63
[p x BORV  =  LO     ]
"64
[p x LPBOR  =  OFF     ]
"65
[; ;mcc_generated_files/device_config.c: 65: 
[p x LVP  =  OFF     ]
